CUDA version:   v11060
CUDA Devices: 

0: NVIDIA GeForce RTX 2060 SUPER: 7.5
  Global memory:   7974mb
  Shared memory:   48kb
  Constant memory: 64kb
  Block registers: 65536

  Warp size:         32
  Threads per block: 1024
  Max block dimensions: [ 1024, 1024, 64 ]
  Max grid dimensions:  [ 2147483647, 65535, 65535 ]

CPU time: 87.658562 s

Threads 32x32
GPU time: 1.158275 s
valid result 9437184.000000(cpu)==9437184.000000(gpu) -> 1

Threads 16x16
GPU time: 0.607978 s
valid result 9437184.000000(cpu)==9437184.000000(gpu) -> 1

Threads 8x8
GPU time: 0.505986 s
valid result 9437184.000000(cpu)==9437184.000000(gpu) -> 1

Threads 4x4
GPU time: 0.723716 s
valid result 9437184.000000(cpu)==9437184.000000(gpu) -> 1

Threads 2x2
GPU time: 1.390743 s
valid result 9437184.000000(cpu)==9437184.000000(gpu) -> 1

Threads 1x1
GPU time: 4.678641 s
valid result 9437184.000000(cpu)==9437184.000000(gpu) -> 1

