CUDA version:   v11060
CUDA Devices: 

0: NVIDIA GeForce RTX 2060 SUPER: 7.5
  Global memory:   7974mb
  Shared memory:   48kb
  Constant memory: 64kb
  Block registers: 65536

  Warp size:         32
  Threads per block: 1024
  Max block dimensions: [ 1024, 1024, 64 ]
  Max grid dimensions:  [ 2147483647, 65535, 65535 ]

CPU time: 218.162979 s

Threads 32x32
GPU time: 2.533047 s
valid result 16777216.000000(cpu)==16777216.000000(gpu) -> 1

Threads 16x16
GPU time: 1.446476 s
valid result 16777216.000000(cpu)==16777216.000000(gpu) -> 1

Threads 8x8
GPU time: 1.170166 s
valid result 16777216.000000(cpu)==16777216.000000(gpu) -> 1

Threads 4x4
GPU time: 1.689137 s
valid result 16777216.000000(cpu)==16777216.000000(gpu) -> 1

Threads 2x2
GPU time: 3.395026 s
valid result 16777216.000000(cpu)==16777216.000000(gpu) -> 1

Threads 1x1
GPU time: 11.047590 s
valid result 16777216.000000(cpu)==16777216.000000(gpu) -> 1

